# todo-app

./: btm1.tlog  btm2.tlog  pom.xml
.jpb/: persistence-units.xml
src/main/java/: module-info.java
src/main/java/com/todoapp/: TodoApplication.java
src/main/java/com/todoapp/controller/: MainController.java
src/main/java/com/todoapp/db/: DatabaseProduct.java  JPASetup.java
src/main/java/com/todoapp/model/: Task.java  TaskList.java
src/main/java/com/todoapp/ui/: DialogBox.java  NewTaskListDialogBox.java
src/main/resources/com/todoapp/ui/css/: Main.css  NewTaskListDialogBox.css
src/main/resources/com/todoapp/ui/view/: main.fxml
